{
	"name": "@pragmatic-engineering/svelte-form-builder-community",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/pragmatic-engineering/svelte-form-builder-community.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package",
		"sk-publish": "cd package && npm publish",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "2.1.0",
		"@sveltejs/kit": "1.26.0",
		"@sveltejs/package": "2.2.2",
		"@types/lodash.merge": "^4.6.7",
		"@types/lodash.clonedeep": "^4.5.7",
		"@types/signature_pad": "^2.3.2",
		"@types/tabulator-tables": "5.5.3",
		"@types/tinymce": "^4.6.5",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte": "^2.30.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.3",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.4.0",
		"typescript": "^5.0.0",
		"vite": "4.5.0"
	},
	"dependencies": {
		"@zerodevx/svelte-toast": "^0.8.2",
		"balloon-css": "^1.2.0",
		"lodash.merge": "^4.6.2",
		"lodash.clonedeep": "^4.5.0",
		"nanoid": "^4.0.0",
		"pretty-checkbox": "^3.0.3",
		"svelecte": "4.0.0-alpha.13"
	},
	"type": "module"
}
